
==========================================================

************ Random Forest classifier ************
Results
======

Correctly Classified Instances         715               57.8947 %
Incorrectly Classified Instances       520               42.1053 %
Kappa statistic                          0.2298
Mean absolute error                      0.2039
Root mean squared error                  0.3276
Relative absolute error                 87.8092 %
Root relative squared error             96.2388 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.564    0.238    0.603      0.564    0.583      0.331    0.736     0.610     A
                 0.696    0.512    0.584      0.696    0.635      0.188    0.613     0.606     B
                 0.050    0.026    0.171      0.050    0.077      0.042    0.745     0.207     C
                 0.000    0.001    0.000      0.000    0.000      -0.001   0.819     0.112     E
                 0.000    0.000    ?          0.000    ?          ?        0.472     0.001     D
Weighted Avg.    0.579    0.356    ?          0.579    ?          ?        0.675     0.567     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 272 207   3   0   0 |   a = A
 166 437  24   1   0 |   b = B
  13 102   6   0   0 |   c = C
   0   1   2   0   0 |   d = E
   0   1   0   0   0 |   e = D


==========================================================

************ K-nearest neighbours classifier ************
Results
======

Correctly Classified Instances         609               49.3117 %
Incorrectly Classified Instances       626               50.6883 %
Kappa statistic                          0.1131
Mean absolute error                      0.2033
Root mean squared error                  0.4493
Relative absolute error                 87.5458 %
Root relative squared error            131.9671 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.498    0.332    0.490      0.498    0.494      0.165    0.579     0.444     A
                 0.561    0.484    0.545      0.561    0.553      0.076    0.532     0.528     B
                 0.140    0.071    0.177      0.140    0.157      0.077    0.527     0.109     C
                 0.000    0.002    0.000      0.000    0.000      -0.002   0.748     0.005     E
                 0.000    0.000    ?          0.000    ?          ?        0.750     0.002     D
Weighted Avg.    0.493    0.383    ?          0.493    ?          ?        0.550     0.452     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 240 220  21   1   0 |   a = A
 218 352  57   1   0 |   b = B
  30  73  17   1   0 |   c = C
   1   1   1   0   0 |   d = E
   1   0   0   0   0 |   e = D


==========================================================

************ J48 classifier (C4.5 decision trees) ************
Results
======

Correctly Classified Instances         637               51.5789 %
Incorrectly Classified Instances       598               48.4211 %
Kappa statistic                          0.138 
Mean absolute error                      0.2059
Root mean squared error                  0.3906
Relative absolute error                 88.6871 %
Root relative squared error            114.736  %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.525    0.304    0.525      0.525    0.525      0.221    0.629     0.473     A
                 0.596    0.506    0.549      0.596    0.571      0.090    0.544     0.554     B
                 0.083    0.054    0.143      0.083    0.105      0.037    0.649     0.147     C
                 0.000    0.002    0.000      0.000    0.000      -0.002   0.826     0.121     E
                 0.000    0.000    ?          0.000    ?          ?        0.489     0.001     D
Weighted Avg.    0.516    0.381    ?          0.516    ?          ?        0.588     0.481     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 253 214  15   0   0 |   a = A
 208 374  44   2   0 |   b = B
  21  90  10   0   0 |   c = C
   0   2   1   0   0 |   d = E
   0   1   0   0   0 |   e = D


==========================================================

************ Logistic regression ************
Results
======

Correctly Classified Instances         739               59.8381 %
Incorrectly Classified Instances       496               40.1619 %
Kappa statistic                          0.2461
Mean absolute error                      0.2093
Root mean squared error                  0.3278
Relative absolute error                 90.1372 %
Root relative squared error             96.2772 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.483    0.165    0.653      0.483    0.555      0.343    0.736     0.622     A
                 0.803    0.586    0.586      0.803    0.677      0.235    0.625     0.603     B
                 0.008    0.003    0.250      0.008    0.016      0.029    0.724     0.194     C
                 0.333    0.006    0.125      0.333    0.182      0.201    0.499     0.057     E
                 0.000    0.005    0.000      0.000    0.000      -0.002   0.960     0.020     D
Weighted Avg.    0.598    0.363    0.578      0.598    0.563      0.257    0.678     0.569     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 233 245   1   1   2 |   a = A
 116 504   2   3   3 |   b = B
   8 108   1   3   1 |   c = C
   0   2   0   1   0 |   d = E
   0   1   0   0   0 |   e = D


==========================================================

************ Naive Bayes ************
Results
======

Correctly Classified Instances         669               54.17   %
Incorrectly Classified Instances       566               45.83   %
Kappa statistic                          0.1596
Mean absolute error                      0.204 
Root mean squared error                  0.3706
Relative absolute error                 87.8488 %
Root relative squared error            108.8514 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.317    0.098    0.674      0.317    0.432      0.276    0.677     0.571     A
                 0.815    0.669    0.558      0.815    0.662      0.168    0.580     0.561     B
                 0.025    0.053    0.048      0.025    0.033      -0.038   0.598     0.119     C
                 0.333    0.022    0.036      0.333    0.065      0.103    0.621     0.028     E
                 0.000    0.000    ?          0.000    ?          ?        0.181     0.001     D
Weighted Avg.    0.542    0.384    ?          0.542    ?          ?        0.619     0.520     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 153 305  23   1   0 |   a = A
  65 512  36  15   0 |   b = B
   9  98   3  11   0 |   c = C
   0   2   0   1   0 |   d = E
   0   1   0   0   0 |   e = D


==========================================================

************ Support vector machines ************
Results
======

Correctly Classified Instances         721               58.3806 %
Incorrectly Classified Instances       514               41.6194 %
Kappa statistic                          0.1931
Mean absolute error                      0.2609
Root mean squared error                  0.3477
Relative absolute error                112.3577 %
Root relative squared error            102.1289 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.355    0.110    0.673      0.355    0.465      0.295    0.622     0.491     A
                 0.876    0.710    0.561      0.876    0.684      0.205    0.583     0.554     B
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.098     C
                 0.000    0.000    ?          0.000    ?          ?        0.345     0.002     E
                 0.000    0.000    ?          0.000    ?          ?        0.488     0.001     D
Weighted Avg.    0.584    0.404    ?          0.584    ?          ?        0.589     0.483     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 171 311   0   0   0 |   a = A
  78 550   0   0   0 |   b = B
   5 116   0   0   0 |   c = C
   0   3   0   0   0 |   d = E
   0   1   0   0   0 |   e = D


==========================================================

************ Multilayer Perceptron ************
Results
======

Correctly Classified Instances         713               57.7328 %
Incorrectly Classified Instances       522               42.2672 %
Kappa statistic                          0.2117
Mean absolute error                      0.2058
Root mean squared error                  0.332 
Relative absolute error                 88.6396 %
Root relative squared error             97.5121 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.550    0.259    0.576      0.550    0.563      0.293    0.702     0.587     A
                 0.712    0.537    0.578      0.712    0.638      0.181    0.617     0.612     B
                 0.008    0.001    0.500      0.008    0.016      0.054    0.681     0.171     C
                 0.000    0.000    ?          0.000    ?          ?        0.505     0.004     E
                 0.000    0.000    ?          0.000    ?          ?        0.234     0.001     D
Weighted Avg.    0.577    0.374    ?          0.577    ?          ?        0.656     0.557     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 265 217   0   0   0 |   a = A
 180 447   1   0   0 |   b = B
  15 105   1   0   0 |   c = C
   0   3   0   0   0 |   d = E
   0   1   0   0   0 |   e = D



Process finished with exit code 0
