
==========================================================

************ Random Forest classifier ************
Results
======

Correctly Classified Instances         710               57.4899 %
Incorrectly Classified Instances       525               42.5101 %
Kappa statistic                          0.2236
Mean absolute error                      0.206 
Root mean squared error                  0.3301
Relative absolute error                 88.6498 %
Root relative squared error             96.9557 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.558    0.248    0.590      0.558    0.574      0.313    0.726     0.599     A
                 0.686    0.512    0.581      0.686    0.629      0.178    0.606     0.589     B
                 0.083    0.023    0.278      0.083    0.127      0.105    0.717     0.198     C
                 0.000    0.001    0.000      0.000    0.000      -0.001   0.818     0.070     E
                 0.000    0.000    ?          0.000    ?          ?        0.478     0.001     D
Weighted Avg.    0.575    0.360    ?          0.575    ?          ?        0.664     0.553     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 269 211   2   0   0 |   a = A
 174 431  22   1   0 |   b = B
  13  98  10   0   0 |   c = C
   0   1   2   0   0 |   d = E
   0   1   0   0   0 |   e = D


==========================================================

************ K-nearest neighbours classifier ************
Results
======

Correctly Classified Instances         625               50.6073 %
Incorrectly Classified Instances       610               49.3927 %
Kappa statistic                          0.1395
Mean absolute error                      0.1983
Root mean squared error                  0.4432
Relative absolute error                 85.3559 %
Root relative squared error            130.1686 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.527    0.324    0.510      0.527    0.518      0.202    0.599     0.456     A
                 0.561    0.463    0.556      0.561    0.558      0.098    0.552     0.541     B
                 0.157    0.074    0.188      0.157    0.171      0.090    0.547     0.117     C
                 0.000    0.002    0.000      0.000    0.000      -0.002   0.499     0.002     E
                 0.000    0.000    ?          0.000    ?          ?        0.667     0.001     D
Weighted Avg.    0.506    0.369    ?          0.506    ?          ?        0.570     0.464     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 254 206  21   1   0 |   a = A
 215 352  60   1   0 |   b = B
  28  73  19   1   0 |   c = C
   1   1   1   0   0 |   d = E
   0   1   0   0   0 |   e = D


==========================================================

************ J48 classifier (C4.5 decision trees) ************
Results
======

Correctly Classified Instances         653               52.8745 %
Incorrectly Classified Instances       582               47.1255 %
Kappa statistic                          0.175 
Mean absolute error                      0.1967
Root mean squared error                  0.3957
Relative absolute error                 84.6521 %
Root relative squared error            116.2349 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.498    0.275    0.537      0.498    0.517      0.226    0.641     0.506     A
                 0.608    0.486    0.564      0.608    0.585      0.123    0.567     0.551     B
                 0.256    0.072    0.279      0.256    0.267      0.192    0.683     0.186     C
                 0.000    0.000    ?          0.000    ?          ?        0.494     0.002     E
                 0.000    0.000    ?          0.000    ?          ?        0.498     0.001     D
Weighted Avg.    0.529    0.361    ?          0.529    ?          ?        0.607     0.496     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 240 219  23   0   0 |   a = A
 190 382  56   0   0 |   b = B
  17  73  31   0   0 |   c = C
   0   2   1   0   0 |   d = E
   0   1   0   0   0 |   e = D


==========================================================

************ Logistic regression ************
Results
======

Correctly Classified Instances         736               59.5951 %
Incorrectly Classified Instances       499               40.4049 %
Kappa statistic                          0.2409
Mean absolute error                      0.2093
Root mean squared error                  0.3286
Relative absolute error                 90.1072 %
Root relative squared error             96.5125 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.479    0.165    0.651      0.479    0.552      0.339    0.728     0.619     A
                 0.803    0.590    0.585      0.803    0.677      0.232    0.618     0.598     B
                 0.008    0.006    0.125      0.008    0.016      0.007    0.728     0.190     C
                 0.000    0.004    0.000      0.000    0.000      -0.003   0.662     0.050     E
                 0.000    0.004    0.000      0.000    0.000      -0.002   0.831     0.005     D
Weighted Avg.    0.596    0.365    0.564      0.596    0.561      0.251    0.672     0.565     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 231 243   5   1   2 |   a = A
 117 504   2   2   3 |   b = B
   7 111   1   2   0 |   c = C
   0   3   0   0   0 |   d = E
   0   1   0   0   0 |   e = D


==========================================================

************ Naive Bayes ************
Results
======

Correctly Classified Instances         685               55.4656 %
Incorrectly Classified Instances       550               44.5344 %
Kappa statistic                          0.184 
Mean absolute error                      0.2035
Root mean squared error                  0.3696
Relative absolute error                 87.589  %
Root relative squared error            108.5555 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.351    0.097    0.698      0.351    0.467      0.312    0.687     0.583     A
                 0.811    0.654    0.562      0.811    0.664      0.177    0.579     0.558     B
                 0.058    0.047    0.119      0.058    0.078      0.016    0.606     0.133     C
                 0.000    0.022    0.000      0.000    0.000      -0.007   0.696     0.008     E
                 0.000    0.001    0.000      0.000    0.000      -0.001   0.257     0.001     D
Weighted Avg.    0.555    0.375    0.570      0.555    0.527      0.213    0.624     0.524     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 169 297  15   1   0 |   a = A
  67 509  37  15   0 |   b = B
   6  97   7  11   0 |   c = C
   0   2   0   0   1 |   d = E
   0   1   0   0   0 |   e = D


==========================================================

************ Support vector machines ************
Results
======

Correctly Classified Instances         714               57.8138 %
Incorrectly Classified Instances       521               42.1862 %
Kappa statistic                          0.1796
Mean absolute error                      0.2611
Root mean squared error                  0.348 
Relative absolute error                112.3893 %
Root relative squared error            102.2248 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.330    0.104    0.671      0.330    0.442      0.280    0.613     0.483     A
                 0.884    0.730    0.556      0.884    0.683      0.195    0.577     0.551     B
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.098     C
                 0.000    0.000    ?          0.000    ?          ?        0.371     0.002     E
                 0.000    0.000    ?          0.000    ?          ?        0.462     0.001     D
Weighted Avg.    0.578    0.412    ?          0.578    ?          ?        0.583     0.478     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 159 323   0   0   0 |   a = A
  73 555   0   0   0 |   b = B
   5 116   0   0   0 |   c = C
   0   3   0   0   0 |   d = E
   0   1   0   0   0 |   e = D


==========================================================

************ Multilayer Perceptron ************
Results
======

Correctly Classified Instances         722               58.4615 %
Incorrectly Classified Instances       513               41.5385 %
Kappa statistic                          0.196 
Mean absolute error                      0.2024
Root mean squared error                  0.3326
Relative absolute error                 87.1176 %
Root relative squared error             97.6898 %
Total Number of Instances             1235     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.363    0.117    0.665      0.363    0.470      0.293    0.710     0.603     A
                 0.871    0.700    0.563      0.871    0.684      0.209    0.620     0.602     B
                 0.000    0.000    ?          0.000    ?          ?        0.707     0.176     C
                 0.000    0.000    ?          0.000    ?          ?        0.544     0.113     E
                 0.000    0.000    ?          0.000    ?          ?        0.882     0.007     D
Weighted Avg.    0.585    0.402    ?          0.585    ?          ?        0.664     0.559     

=== Confusion Matrix ===

   a   b   c   d   e   <-- classified as
 175 307   0   0   0 |   a = A
  81 547   0   0   0 |   b = B
   7 114   0   0   0 |   c = C
   0   3   0   0   0 |   d = E
   0   1   0   0   0 |   e = D



Process finished with exit code 0
