@relation e14


@attribute gender {Male,Female}
@attribute no_of_forumn_posts numeric
@attribute participation_in_my_self {0,1}
@attribute modified_post_after_created {0,1}
@attribute no_of_action numeric
@attribute no_of_time_read numeric
@attribute no_of_action_updated numeric
@attribute no_of_action_created numeric
@attribute hit_rate_for_course_page numeric
@attribute final_grade {A,B,C,D,E}




@data
Male,0,0,0,252,244,1,1,134,B
Male,5,0,1,88,77,1,1,42,A
Male,1,0,0,100,92,2,2,44,A
Male,3,0,1,132,113,5,4,54,B
Female,5,0,1,287,278,1,1,126,A
Female,0,0,0,106,97,1,1,44,B
Male,9,0,1,113,104,1,1,55,A
Male,0,0,0,218,209,1,1,98,A
Female,11,0,1,220,211,1,1,101,A
Male,1,1,0,143,137,1,1,94,A
Male,0,0,0,126,116,1,1,43,B
Male,6,0,1,157,149,0,0,74,B
Male,0,0,0,157,146,1,1,88,A
Female,3,0,1,192,175,5,4,84,B
Male,9,0,1,311,299,2,2,145,A
Male,0,0,0,135,122,2,1,64,A
Male,1,0,0,233,224,1,1,111,B
Male,0,0,0,112,102,0,0,64,B
Male,0,0,0,125,115,2,1,67,B
Female,7,0,1,265,257,1,1,105,A
Male,0,0,0,146,134,1,1,59,A
Female,0,0,0,17,177,1,1,101,A
Female,0,0,0,203,194,1,1,96,A
Male,0,0,0,120,108,1,1,62,B
Male,0,0,0,391,377,1,1,181,A
Male,0,0,0,95,92,0,0,57,A
Male,0,0,0,133,125,0,0,61,B
Male,0,0,0,18,16,0,0,12,C
Male,0,0,0,219,211,2,1,107,A
Male,0,0,0,324,310,1,1,159,B
Male,2,1,1,400,384,4,3,158,A
Male,1,0,0,76,69,1,1,41,B
Male,0,0,0,111,98,1,1,48,B
Male,1,1,0,56,46,1,1,26,B
Male,3,0,0,149,36,4,4,67,B
Male,0,0,0,110,101,1,1,60,B
Male,0,0,0,99,94,1,1,52,B
Male,0,0,0,117,106,1,1,50,B
Male,1,1,0,117,160,1,1,97,B
Male,0,0,0,85,76,1,1,48,A
Male,27,0,1,280,258,4,5,109,A
Male,1,1,0,144,134,1,1,66,A
Male,0,0,0,169,160,1,1,101,A
Male,0,0,0,59,52,1,1,29,B
Male,0,0,0,86,83,1,1,47,A
Female,0,0,0,157,145,1,1,77,A
Male,0,0,0,107,100,1,1,49,B
Male,0,0,0,131,128,1,1,60,A
Male,0,0,0,45,40,1,1,21,B
Male,3,0,0,78,67,4,4,29,B
Male,0,0,0,67,55,1,1,30,A
Female,0,0,0,120,114,1,1,59,B
Male,1,0,0,272,258,2,2,133,A
Male,0,0,0,48,43,0,0,29,C
Male,0,0,0,127,117,1,1,64,A
Male,0,0,0,9,88,1,1,39,B
Male,0,0,0,146,136,2,1,60,A
Male,0,0,0,64,53,1,1,32,B
Male,1,0,0,93,85,2,2,39,A
Male,3,0,0,111,96,4,4,42,A
Male,14,0,1,172,157,2,2,64,B
Male,0,0,0,12,101,1,1,55,A
Male,0,0,0,69,65,0,0,35,A
Male,0,0,0,111,100,1,1,59,B
Male,1,0,0,98,84,2,3,46,B
Male,21,0,1,283,265,4,5,93,A
Female,0,0,0,160,148,2,1,61,B
Male,13,0,1,283,267,5,4,123,A
Male,7,0,1,78,66,1,1,33,A
Male,0,0,0,121,113,1,1,39,A
Male,0,0,0,131,122,1,1,65,A
Male,2,0,0,144,134,3,3,51,A
Male,0,0,0,208,199,1,1,90,A
Male,0,0,0,250,236,1,1,125,B
Male,0,0,0,54,48,2,1,27,B
Male,9,0,1,143,132,1,2,66,A
Male,0,0,0,157,149,2,1,87,A
Male,1,0,0,99,87,1,2,52,A
Male,19,1,1,296,277,2,4,140,A
Male,0,0,0,153,147,4,1,84,B
Male,0,0,0,122,116,1,1,55,B
Male,0,0,0,188,175,1,1,99,B
Male,1,0,1,175,161,2,2,65,B
Male,1,0,0,129,120,3,1,69,B
Male,0,0,0,36,30,1,1,19,B
Female,1,1,0,69,60,1,1,33,A
Male,0,0,0,76,68,1,1,45,B
Female,0,0,0,60,53,1,1,31,C
Male,0,0,0,165,147,2,1,70,A
Male,0,0,0,49,42,1,1,26,C
Male,0,0,0,95,87,1,1,48,B
Male,0,0,0,296,289,1,1,136,A
Female,0,0,0,93,89,1,1,50,B
Male,0,0,0,97,89,1,1,53,B
Male,0,0,0,58,51,1,1,29,C
Female,0,0,0,203,195,1,1,115,B
Male,0,0,0,80,71,1,1,43,B
Female,0,0,0,158,146,3,2,78,A
Female,0,0,0,138,132,1,1,79,C
Female,7,0,1,148,129,6,4,54,B
Male,1,0,0,262,245,3,2,135,A
Male,0,0,0,132,123,1,1,58,A
Male,1,0,1,210,192,7,2,88,A
Male,1,1,0,53,46,1,1,23,B
Male,3,1,0,267,247,5,4,140,A
Male,0,0,0,122,109,1,1,70,A
Male,0,0,0,92,85,1,1,39,C
Male,0,0,0,116,106,1,1,54,A
Female,0,0,0,71,65,1,1,38,A
Male,0,0,0,108,99,1,1,47,B
Male,0,0,0,148,135,1,1,92,B
Male,1,1,0,97,88,1,1,53,B
Male,9,0,1,277,267,1,1,118,A
Male,0,0,0,41,37,1,1,18,B
Male,0,0,0,181,168,1,1,95,B
Male,0,0,0,90,79,1,1,37,B
Male,0,0,0,61,53,1,1,35,A
Male,0,0,0,99,87,1,1,57,A
Male,2,0,0,143,133,3,3,86,B
Male,0,0,0,52,44,1,1,21,B
Male,0,0,0,97,92,1,1,40,A
Male,7,0,0,263,247,2,4,93,A
Male,1,1,0,144,135,3,2,81,A
Male,1,1,0,145,135,1,1,78,A
Male,0,0,0,114,111,1,1,49,B
Male,1,0,0,371,352,2,2,192,A
Male,3,0,0,85,73,4,4,38,B
Male,0,0,0,138,127,1,1,58,A
Male,6,0,1,129,122,1,1,67,B
Male,3,0,1,145,124,6,4,64,B
Female,0,0,0,107,99,1,1,42,B
Male,0,0,0,205,193,1,1,109,A
Male,0,0,0,99,94,1,1,57,A
Male,0,0,0,90,87,1,1,38,B
Male,2,0,0,288,268,4,4,129,A
Male,0,0,0,116,101,2,1,60,A
Male,0,0,0,116,106,2,2,66,B
Female,0,0,0,118,109,1,1,58,B
Male,1,1,0,73,64,1,1,33,B
Female,1,1,0,224,214,1,1,113,A
Male,0,0,0,90,77,1,1,50,B
Male,0,0,0,273,260,1,1,103,B
Female,1,0,0,125,113,2,2,51,B
Male,1,0,0,212,181,2,2,84,A
Female,1,1,0,68,56,1,1,33,A
Male,1,0,0,133,119,2,2,46,B
Male,7,0,1,178,165,3,1,74,A
Female,0,0,0,49,43,1,1,30,A
Male,0,0,0,78,66,1,1,30,A
Male,11,0,1,61,58,1,1,27,A
Male,0,0,0,208,198,1,1,94,A
Male,0,0,0,160,150,1,1,63,B
Female,0,0,0,114,103,1,1,56,B
Male,2,0,0,214,201,3,3,89,A
Female,0,0,0,143,134,2,1,74,B
Male,27,0,1,250,234,1,1,102,A
Male,0,0,0,108,101,1,1,53,A
Male,1,1,0,171,162,1,1,91,B
Male,0,0,0,142,132,1,1,70,A
Female,12,0,1,251,232,4,3,101,A
Male,1,1,0,121,111,1,1,67,B
Male,11,0,1,136,121,2,1,67,A
Male,0,0,0,93,82,2,2,51,B
Male,0,0,0,30,25,1,1,14,C
Male,0,0,0,83,72,0,0,43,A
Male,1,1,0,164,157,1,1,84,A
Male,0,0,0,66,54,2,2,30,C
Male,0,0,0,127,118,1,1,49,B
Male,0,0,0,104,99,1,1,57,B
Female,0,0,0,118,106,1,1,70,B
Male,0,0,0,74,65,1,1,44,B
Male,7,0,1,317,305,1,1,150,A
Male,0,0,0,117,109,1,1,61,B
Male,4,0,1,69,63,1,1,34,B
Male,0,0,0,138,127,2,1,77,A
Male,1,1,0,94,81,1,1,40,A
Female,0,0,0,168,151,1,1,83,A
Female,5,0,1,168,159,2,2,109,B
Female,2,0,0,187,171,3,3,76,A
Female,0,0,0,301,288,1,1,174,A
Male,0,0,0,68,59,1,1,35,C
Male,0,0,0,238,226,1,1,101,B
Male,0,0,0,57,48,1,1,26,B
Male,0,0,0,80,71,1,1,40,A
Male,0,0,0,152,141,1,1,76,B
Female,0,0,0,102,89,1,1,51,A
Male,1,1,0,85,76,1,1,49,B
Male,0,0,0,183,171,1,1,79,A
Male,0,0,0,89,77,1,1,36,A
Female,0,0,0,146,134,1,1,63,A
Female,0,0,0,80,70,1,1,43,B
Male,1,0,1,196,179,3,2,85,A
Male,0,0,0,108,101,1,2,55,B
Male,0,0,0,43,38,0,0,24,B
Male,0,0,0,76,67,1,1,36,B
Female,0,0,0,104,94,1,1,58,A
Female,0,0,0,100,89,1,1,52,A
Male,18,0,1,616,604,1,1,222,A
Male,0,0,0,97,87,2,2,41,A
Female,0,0,0,327,316,1,1,155,B
Female,0,0,0,80,66,3,1,39,B
Male,1,1,0,81,72,1,1,39,B
Female,0,0,0,112,105,1,1,65,A
Female,0,0,0,89,78,1,1,39,B
Male,0,0,0,60,52,2,1,29,B
Male,9,0,1,134,120,1,1,74,A
Male,11,0,1,293,282,3,3,123,B
Male,0,0,0,111,100,0,0,58,B
Female,0,0,0,503,487,2,1,296,A
Female,0,0,0,140,133,1,1,85,A
Female,0,0,0,63,51,1,1,29,A
Male,1,1,0,156,151,1,1,75,B
Male,18,0,1,619,596,6,6,266,A
Male,0,0,0,245,232,1,1,115,B
Male,1,1,0,61,51,1,1,30,B
Male,0,0,0,199,186,1,1,96,A
Male,1,0,0,224,209,2,2,98,A
Male,0,0,0,85,74,0,0,47,A
Male,0,0,0,179,170,2,2,94,A
Male,0,0,0,115,103,2,2,63,A
Male,2,0,0,187,177,0,0,108,A
Male,0,0,0,90,79,0,0,52,A
Male,0,0,0,62,55,1,1,31,A
Male,0,0,0,103,92,1,1,60,B
Male,15,0,1,240,223,2,1,122,A
Male,0,0,0,122,109,1,1,63,A
Male,0,0,0,64,56,1,1,29,A
Male,0,0,0,193,180,1,1,105,A
Male,5,0,0,72,64,1,1,36,A
Male,1,0,0,190,177,2,2,97,B
Male,8,0,1,206,193,1,1,91,A
Male,0,0,0,83,81,0,0,49,A
Male,0,0,0,197,185,2,1,115,A
Male,12,0,1,181,169,2,1,84,A
Male,0,0,0,89,76,1,1,44,B
Female,1,0,0,346,332,2,2,178,A
Male,6,0,1,179,166,1,1,91,A
Male,3,0,1,243,230,1,1,95,A
Male,3,0,1,98,88,1,1,43,A
Male,0,0,0,92,81,1,1,44,B
Male,0,0,0,191,180,1,1,96,B
Male,0,0,0,118,107,1,1,68,B
Male,0,0,0,137,127,1,1,72,A
Male,0,0,0,101,89,1,1,54,B
Male,0,0,0,114,101,1,1,65,B
Male,0,0,0,81,74,0,0,39,A
Male,0,0,0,75,69,1,1,34,B
Male,0,0,0,68,57,1,1,27,B
Male,0,0,0,62,50,1,1,28,B
Male,0,0,0,98,91,1,1,46,A
Female,7,0,1,125,112,2,2,67,A
Male,0,0,0,55,45,1,1,30,B
Male,1,1,0,102,89,3,2,44,A
Male,2,0,0,153,138,3,3,83,A
Male,0,0,0,93,80,1,1,51,A
Female,0,0,0,481,467,1,1,306,B
Male,0,0,0,130,118,1,1,69,B
Male,0,0,0,104,89,2,1,43,B
Male,0,0,0,97,88,1,1,52,B
Male,0,0,0,260,251,1,1,126,A
Male,2,1,0,118,108,2,2,70,B
Male,0,0,0,107,95,1,1,50,A
Male,1,0,0,119,104,2,2,53,B
Male,2,0,0,99,87,3,3,40,B
Male,0,0,0,118,109,0,0,62,A
Male,0,0,0,118,105,1,1,68,B
Male,0,0,0,88,76,1,1,39,A
Male,1,0,0,131,116,3,3,62,B
Male,0,0,0,182,172,1,1,114,A
Male,5,0,1,217,200,3,1,85,A
Male,0,0,0,139,125,1,1,68,B
Male,4,0,0,212,191,5,5,102,A
Male,1,0,0,101,85,2,2,45,A
Female,1,1,0,97,86,1,1,45,A
Male,0,0,0,97,87,0,0,56,A
Male,0,0,0,225,213,1,1,110,A
Male,0,0,0,114,105,1,1,48,A
Male,0,0,0,381,372,1,1,159,A
Male,26,0,1,226,203,7,7,93,A
Male,1,1,0,212,197,2,2,86,B
Male,0,0,0,45,40,1,1,18,B
Female,0,0,0,210,199,2,1,98,A
Male,0,0,0,54,50,1,1,28,C
Male,0,0,0,107,97,1,1,54,A
Male,5,0,0,79,68,1,1,36,B
Male,7,0,1,161,152,1,1,88,A
Male,0,0,0,129,119,1,1,70,B
Male,0,0,0,367,353,1,1,161,A
Male,0,0,0,98,87,2,2,46,C
Female,0,0,0,129,119,1,1,63,A
Female,1,0,0,356,343,2,2,169,A
Female,0,0,0,621,613,1,1,328,A
Male,0,0,0,141,129,1,1,65,B
Male,0,0,0,94,85,1,1,54,B
Male,1,1,0,150,140,1,1,83,B
Female,0,0,0,227,217,0,0,148,A
Male,0,0,0,55,48,1,1,32,B
Female,0,0,0,108,105,0,0,58,B
Male,0,0,0,215,205,1,1,103,A
Female,0,0,0,77,72,1,1,32,B
Female,0,0,0,113,107,1,1,63,A
Male,0,0,0,72,60,1,1,36,B
Male,0,0,0,41,35,1,1,19,C
Male,0,0,0,134,119,1,2,64,A
Male,0,0,0,125,120,1,1,58,B
Female,1,0,0,141,130,2,2,56,A
Male,7,0,0,130,119,1,1,68,B
Male,0,0,0,119,112,1,1,62,B
Male,1,1,0,118,106,1,1,58,A
Male,1,1,0,132,119,1,1,65,B
Male,3,0,1,142,129,1,1,70,A
Male,0,0,0,156,144,2,1,76,A
Female,3,0,0,156,145,4,4,71,B
Female,3,0,0,203,188,4,4,79,B
Male,0,0,0,147,137,1,1,79,B
Female,0,0,0,175,164,1,1,97,A
Male,7,0,0,139,124,2,1,68,A
Female,0,0,0,153,141,1,1,74,A
Male,0,0,0,203,191,1,1,95,B
Male,0,0,0,94,82,1,1,48,B
Male,9,0,1,137,126,1,1,77,A
Male,8,0,1,90,80,1,1,40,B
Male,0,0,0,49,42,0,0,27,A
Male,13,0,1,170,168,1,1,80,A
Male,0,0,0,277,263,1,1,146,A
Male,1,1,0,91,83,1,1,44,A
Male,4,0,1,151,139,1,1,68,A
Female,1,0,0,146,131,2,3,86,B
Male,0,0,0,235,219,1,1,128,B
Male,5,0,0,250,226,7,6,84,A
Female,0,0,0,230,225,1,1,102,B
Male,0,0,0,125,118,1,1,56,B
Male,0,0,0,220,210,1,1,117,B
Male,0,0,0,67,59,1,1,35,B
Male,0,0,0,133,121,1,1,65,B
Male,2,0,0,89,80,3,4,42,B
Male,2,0,0,135,124,3,3,59,B
Male,0,0,0,203,190,1,1,106,B
Male,1,1,0,216,204,1,1,105,B
Male,0,0,0,157,146,1,1,67,B
Female,0,0,0,172,162,1,1,89,A
Male,1,0,0,112,99,2,2,50,C
Female,0,0,0,82,74,1,1,41,A
Male,0,0,0,101,92,1,1,53,B
Male,0,0,0,92,86,1,1,40,B
Male,1,1,0,143,132,1,1,70,B
Male,1,1,0,86,75,1,1,30,B
Male,1,1,0,124,115,1,1,59,B
Male,5,0,1,105,99,1,1,50,A
Female,0,0,0,90,84,0,0,48,B
Female,0,0,0,116,104,1,1,61,A
Male,10,0,1,144,129,2,2,73,A
Male,3,0,1,120,112,1,1,66,A
Male,1,0,0,177,166,1,1,78,A
Male,2,1,0,96,85,3,3,38,B
Male,9,0,1,175,162,1,1,76,A
Male,0,0,0,82,75,1,1,39,B
Female,0,0,0,191,181,1,1,94,A
Male,0,0,0,96,84,1,1,54,A
Female,0,0,0,30,26,0,0,14,B
Male,0,0,0,89,80,1,1,44,B
Male,0,0,0,66,57,0,0,32,B
Female,0,0,0,127,122,1,1,74,B
Male,0,0,0,89,80,1,1,50,C
Male,3,1,0,192,180,3,3,80,B
Female,0,0,0,148,139,1,1,84,B
Female,0,0,0,102,95,1,1,57,B
Male,1,1,0,134,122,1,1,62,A
Male,0,0,0,61,52,1,1,27,B
Male,1,0,0,186,172,2,2,80,B
Male,15,0,1,339,322,1,1,117,A
Male,0,0,0,115,105,1,1,63,A
Male,11,0,1,101,90,1,1,39,A
Male,0,0,0,161,148,2,1,88,A
Male,0,0,0,123,111,1,1,63,B
Male,0,0,0,169,152,0,0,78,A
Female,1,1,0,215,198,3,2,104,B
Male,0,0,0,52,47,1,1,29,C
Male,0,0,0,65,59,1,1,39,B
Female,0,0,0,84,75,1,1,43,A
Male,7,0,1,527,499,9,8,190,A
Male,13,0,1,122,109,1,1,54,A
Female,5,0,1,269,263,0,0,59,A
Female,0,0,0,187,181,0,0,99,A
Male,0,0,0,374,259,2,1,138,A
Female,0,0,0,107,187,2,1,90,A
Male,1,1,0,83,75,1,1,42,C
Male,16,0,1,159,147,1,1,79,A
Male,2,0,1,170,164,3,2,82,A
Female,0,0,0,112,102,1,1,56,B
Female,0,0,0,315,290,1,1,145,A
Female,0,0,0,343,324,1,1,118,B
Male,0,0,0,264,252,1,1,155,A
Male,0,0,0,92,86,1,1,46,B
Female,0,0,0,140,130,2,1,88,A
Male,7,0,1,273,257,2,2,112,A
Female,0,0,0,81,70,1,1,38,B
Female,0,0,0,63,57,1,1,38,B
Female,1,1,0,69,62,1,1,35,B
Male,0,0,0,205,193,1,1,103,B
Male,1,1,0,102,91,1,1,43,B
Male,1,1,1,360,346,2,2,180,A
Male,0,0,0,116,107,1,1,55,B
Male,0,0,0,176,161,2,2,96,B
Male,0,0,0,92,83,1,1,46,C
Female,0,0,0,113,104,1,1,55,A
Male,3,0,1,155,144,1,1,67,A
Male,38,1,1,141,118,6,3,45,A
Male,0,0,0,167,155,1,1,93,B
Female,0,0,0,193,183,1,1,103,B
Male,0,0,0,115,107,1,1,54,A
Male,0,0,0,86,84,1,1,31,B
