@relation e15


@attribute gender {Male,Female}
@attribute no_of_forumn_posts numeric
@attribute participation_in_my_self {0,1}
@attribute modified_post_after_created {0,1}
@attribute no_of_action numeric
@attribute no_of_time_read numeric
@attribute no_of_action_updated numeric
@attribute no_of_action_created numeric
@attribute hit_rate_for_course_page numeric
@attribute final_grade {A,B,C,D,E}




@data
Male,0,0,0,22,22,0,0,6,E
Female,0,0,0,36,31,0,5,19,E
Male,0,0,0,32,32,0,0,22,B
Male,0,0,0,45,39,1,5,23,B
Male,0,0,0,62,52,0,10,27,B
Male,0,0,0,64,56,0,8,28,B
Male,2,1,0,48,40,0,8,28,A
Male,0,0,0,69,65,0,4,30,B
Male,0,0,0,62,56,0,6,30,C
Male,0,0,0,53,45,0,8,31,B
Male,0,0,0,43,40,0,3,32,B
Male,0,0,0,67,59,1,7,32,A
Male,0,0,0,42,40,0,2,33,B
Male,0,0,0,66,56,1,9,33,B
Male,0,0,0,54,49,1,4,36,B
Male,2,0,0,69,63,1,5,36,B
Male,3,1,0,67,61,0,6,36,A
Male,0,0,0,72,63,0,9,37,B
Male,3,1,0,86,78,0,8,37,B
Male,0,0,0,79,66,0,13,38,B
Female,0,0,0,89,78,1,10,39,B
Male,0,0,0,61,57,0,4,40,B
Male,1,1,0,64,57,0,7,40,B
Male,0,0,0,78,70,0,8,41,B
Male,0,0,0,55,49,1,5,41,B
Male,0,0,0,59,59,0,0,41,B
Female,0,0,0,72,68,0,4,42,B
Male,0,0,0,74,69,0,5,42,C
Female,0,0,0,70,63,0,7,42,A
Male,3,1,0,69,61,0,8,42,B
Female,0,0,0,73,66,0,7,42,B
Male,0,0,0,85,77,0,8,43,B
Male,0,0,0,120,110,1,9,43,A
Male,0,0,0,88,79,0,9,44,B
Male,0,0,0,77,67,0,10,44,A
Female,3,1,0,82,75,0,7,44,B
Male,0,0,0,75,67,0,8,44,B
Male,5,1,0,70,60,0,10,45,B
Male,0,0,0,88,81,0,7,45,C
Female,0,0,0,80,68,0,12,45,B
Female,0,0,0,86,77,0,9,45,B
Male,0,0,0,72,68,0,4,45,B
Male,0,0,0,95,83,0,12,46,A
Male,0,0,0,67,61,0,6,46,B
Male,0,0,0,98,88,0,10,46,B
Male,0,0,0,70,62,0,8,46,B
Male,0,0,0,86,75,1,10,47,B
Female,0,0,0,96,88,0,7,47,A
Male,0,0,0,110,99,0,11,47,B
Male,0,0,0,78,67,0,11,47,A
Male,0,0,0,86,78,0,8,48,B
Male,0,0,0,106,90,2,14,48,A
Male,0,0,0,87,77,0,10,49,A
Male,0,0,0,102,91,0,11,50,A
Female,0,0,0,88,77,1,10,50,B
Male,0,0,0,100,94,0,6,51,A
Male,0,0,0,92,81,0,11,51,B
Male,0,0,0,98,83,0,15,51,B
Male,0,0,0,84,76,0,8,51,C
Female,6,1,0,106,91,0,15,51,A
Male,0,0,0,95,90,0,5,51,A
Female,4,1,0,98,90,0,8,52,B
Male,0,0,0,99,94,0,5,52,B
Male,0,0,0,118,103,3,11,52,A
Male,0,0,0,89,81,1,7,52,B
Female,0,0,0,85,79,0,5,52,A
Male,0,0,0,89,78,0,11,53,B
Male,0,0,0,97,89,0,8,53,B
Female,0,0,0,83,71,0,12,53,B
Male,0,0,0,104,100,0,4,53,B
Male,0,0,0,91,82,3,6,53,B
Male,0,0,0,109,101,0,8,54,B
Male,0,0,0,89,85,0,4,54,B
Male,0,0,0,105,92,1,12,55,B
Female,0,0,0,137,131,0,6,55,A
Male,0,0,0,103,90,2,11,55,B
Male,0,0,0,105,96,0,9,56,C
Male,0,0,0,105,98,0,7,56,A
Male,0,0,0,89,79,0,10,56,B
Male,0,0,0,118,104,0,14,56,C
Male,0,0,0,96,90,0,6,56,A
Male,0,0,0,104,92,0,12,56,A
Female,0,0,0,126,107,0,18,56,B
Male,0,0,0,132,109,5,18,56,B
Male,0,0,0,112,101,0,11,57,B
Male,0,0,0,114,101,0,13,57,B
Female,0,0,0,122,112,0,10,57,A
Female,0,0,0,103,96,0,7,57,B
Male,0,0,0,75,70,0,5,58,C
Male,0,0,0,100,90,0,10,58,B
Male,0,0,0,110,97,1,12,58,B
Male,0,0,0,93,85,1,7,58,B
Male,0,0,0,146,124,2,19,58,A
Male,0,0,0,99,95,0,4,58,C
Male,0,0,0,99,85,0,14,58,B
Male,2,1,0,90,82,0,8,59,B
Male,0,0,0,93,86,1,6,59,B
Male,5,1,0,100,95,0,5,59,B
Male,3,1,0,129,117,0,12,60,A
Male,0,0,0,133,114,3,16,60,B
Male,0,0,0,110,96,0,14,60,B
Male,0,0,0,104,89,2,13,60,B
Male,0,0,0,127,117,0,10,60,A
Male,8,1,0,154,140,1,13,61,A
Male,0,0,0,123,106,1,16,61,B
Male,0,0,0,117,109,3,5,61,A
Male,2,1,0,124,113,1,10,61,B
Male,3,1,0,140,127,0,13,61,A
Female,0,0,0,102,95,0,7,61,B
Male,0,0,0,119,111,0,8,61,A
Female,3,1,0,101,96,0,5,61,B
Male,0,0,0,135,129,1,5,62,A
Female,0,0,0,139,124,0,15,63,A
Male,0,0,0,109,100,1,8,63,A
Male,0,0,0,91,89,0,2,63,B
Male,0,0,0,120,107,1,12,63,B
Male,5,1,0,129,119,0,10,63,B
Male,0,0,0,170,146,9,15,64,A
Male,0,0,0,94,83,0,11,64,B
Male,0,0,0,116,108,0,8,64,B
Female,0,0,0,133,118,2,13,64,B
Female,11,1,0,119,107,0,12,64,A
Male,0,0,0,130,113,3,14,65,A
Male,0,0,0,119,109,0,10,65,B
Male,0,0,0,120,112,1,7,65,B
Male,2,1,1,126,121,0,5,66,B
Male,0,0,0,117,104,0,13,66,B
Male,0,0,0,109,97,0,12,66,B
Male,0,0,0,108,98,0,10,66,B
Male,3,1,0,138,127,0,11,66,C
Male,0,0,0,135,117,1,17,67,B
Male,3,1,0,123,110,1,12,67,A
Male,0,0,0,138,131,0,6,67,A
Male,0,0,0,143,132,1,10,67,A
Male,0,0,0,112,107,1,4,68,B
Male,0,0,0,131,122,0,9,68,B
Male,3,1,0,131,117,1,13,68,B
Male,0,0,0,129,116,1,12,68,B
Male,0,0,0,127,122,0,5,68,A
Male,0,0,0,123,111,1,11,68,B
Male,0,0,0,136,129,3,4,68,B
Male,0,0,0,135,126,1,8,69,B
Male,0,0,0,110,99,0,11,69,B
Male,0,0,0,108,108,0,0,69,B
Male,0,0,0,126,116,0,10,69,B
Female,0,0,0,134,125,0,9,70,A
Male,0,0,0,137,121,0,16,70,B
Male,0,0,0,118,105,0,13,70,B
Female,3,1,0,151,134,0,17,70,A
Male,0,0,0,170,154,1,15,70,A
Male,1,1,0,109,102,0,7,70,B
Female,5,1,0,117,108,0,9,71,A
Male,1,0,0,152,143,1,8,71,B
Male,4,1,0,109,99,0,10,71,B
Male,6,1,1,179,156,2,21,71,A
Male,0,0,0,112,106,0,6,72,A
Male,0,0,0,120,113,1,6,72,B
Male,0,0,0,158,144,1,13,72,B
Male,0,0,0,118,115,0,3,72,B
Female,0,0,0,128,112,1,15,72,B
Male,0,0,0,131,120,0,11,72,B
Male,3,1,0,121,113,1,7,72,A
Male,2,1,1,136,126,1,9,73,B
Male,0,0,0,128,119,0,9,73,B
Male,3,1,1,152,139,2,11,73,A
Male,5,1,1,192,177,1,14,73,A
Male,0,0,0,143,136,1,6,73,B
Male,0,0,0,131,118,1,12,73,A
Male,0,0,0,143,129,0,14,73,A
Female,0,0,0,124,113,0,11,74,A
Male,0,0,0,149,137,3,9,74,A
Female,10,1,1,136,120,3,13,74,A
Male,0,0,0,164,149,3,12,74,B
Female,8,1,1,207,193,3,11,74,B
Male,0,0,0,183,162,1,20,74,A
Male,0,0,0,164,143,1,20,74,A
Male,0,0,0,149,132,0,17,75,B
Female,0,0,0,139,124,0,15,75,A
Male,0,0,0,163,146,1,16,75,A
Male,0,0,0,139,123,2,14,77,A
Male,4,1,0,161,147,1,13,77,A
Female,0,0,0,127,115,0,12,77,B
Female,0,0,0,156,143,0,13,77,B
Male,0,0,0,140,131,0,9,77,C
Female,4,1,1,133,121,1,11,77,A
Female,1,1,0,126,119,0,7,78,B
Male,3,1,0,183,170,0,13,78,B
Male,0,0,0,127,115,0,12,78,A
Female,0,0,0,128,121,0,7,78,A
Male,0,0,0,135,126,0,9,78,A
Male,0,0,0,219,185,9,25,79,A
Female,0,0,0,124,114,0,10,79,A
Male,0,0,0,153,137,0,16,79,B
Male,1,1,0,144,133,0,10,79,A
Male,0,0,0,179,161,3,15,79,B
Male,0,0,0,162,154,0,8,79,B
Male,0,0,0,138,126,1,11,80,B
Male,3,1,1,142,131,2,9,80,A
Female,0,0,0,147,137,0,10,80,A
Male,0,0,0,151,133,4,14,80,A
Male,0,0,0,147,131,0,16,80,A
Female,5,1,1,133,125,0,8,80,A
Male,0,0,0,167,145,3,19,80,A
Male,0,0,0,140,134,0,6,81,B
Female,0,0,0,146,130,0,16,81,A
Male,0,0,0,204,191,1,12,82,A
Female,3,1,1,127,117,0,10,82,A
Male,0,0,0,188,167,5,16,82,B
Female,3,1,1,245,226,2,17,83,A
Male,3,1,0,161,147,0,14,83,A
Male,4,1,0,156,144,0,12,83,A
Male,4,1,0,161,150,0,11,83,B
Female,0,0,0,139,136,0,3,83,B
Female,0,0,0,144,136,0,8,83,A
Female,0,0,0,136,124,0,12,84,A
Female,0,0,0,125,117,0,8,84,B
Male,0,0,0,163,148,2,13,84,A
Female,0,0,0,163,154,0,9,84,A
Male,0,0,0,174,163,0,11,84,A
Male,0,0,0,195,185,0,10,84,B
Male,0,0,0,159,145,1,13,85,A
Female,0,0,0,187,176,0,11,85,A
Female,0,0,0,166,161,0,5,85,B
Female,0,0,0,192,183,0,9,86,A
Female,0,0,0,212,189,3,20,86,A
Male,2,1,0,148,135,0,11,86,B
Female,0,0,0,146,134,0,12,86,A
Male,0,0,0,159,158,0,1,87,A
Female,0,0,0,201,194,0,6,87,B
Male,0,0,0,196,177,3,16,87,A
Male,0,0,0,146,142,0,4,87,A
Female,0,0,0,154,140,0,14,87,A
Male,0,0,0,158,148,0,10,88,B
Female,0,0,0,130,124,0,6,88,A
Male,0,0,0,193,178,1,14,88,A
Female,0,0,0,147,142,0,5,89,B
Female,4,1,0,170,157,1,12,89,B
Male,0,0,0,166,158,0,8,89,B
Female,0,0,0,136,126,0,10,89,A
Female,0,0,0,164,152,0,12,89,A
Male,0,0,0,149,145,0,4,90,B
Male,0,0,0,135,124,0,11,90,B
Male,0,0,0,148,135,0,13,90,A
Male,0,0,0,147,136,1,10,91,B
Male,0,0,0,200,181,1,18,91,A
Female,0,0,0,181,165,0,15,91,A
Male,0,0,0,198,185,0,13,91,A
Male,0,0,0,131,120,0,11,91,B
Male,0,0,0,148,142,0,6,91,A
Male,1,1,0,163,150,0,13,91,A
Female,0,0,0,163,148,2,13,92,A
Male,0,0,0,137,129,0,8,93,B
Male,0,0,0,177,164,0,13,93,B
Male,7,1,1,174,159,0,15,93,B
Male,0,0,0,256,231,2,23,93,A
Male,0,0,0,172,166,1,5,93,B
Female,0,0,0,170,153,0,17,93,A
Male,0,0,0,210,192,0,16,93,B
Male,0,0,0,170,164,0,6,93,B
Male,0,0,0,169,148,3,18,93,A
Male,4,1,0,166,154,0,12,94,B
Male,0,0,0,206,193,3,10,94,A
Male,0,0,0,213,200,1,12,94,A
Male,0,0,0,147,134,0,13,94,A
Male,5,1,1,178,159,2,17,95,B
Male,0,0,0,203,192,1,10,95,A
Male,0,0,0,203,192,1,10,95,A
Male,0,0,0,188,174,1,13,95,A
Male,4,1,1,232,212,0,17,96,B
Male,0,0,0,155,143,1,11,96,B
Male,0,0,0,169,156,0,13,96,B
Male,0,0,0,226,197,11,18,96,A
Male,0,0,0,184,171,2,11,96,B
Male,5,1,1,213,194,1,18,96,A
Male,0,0,0,145,132,0,13,97,B
Female,0,0,0,195,183,0,12,98,B
Female,0,0,0,155,145,0,10,98,A
Female,0,0,0,158,151,0,7,98,B
Male,0,0,0,148,141,0,7,98,A
Male,0,0,0,232,213,4,13,98,A
Male,0,0,0,159,145,0,14,98,B
Female,0,0,0,177,170,0,7,98,A
Male,0,0,0,286,279,0,7,99,A
Male,4,1,0,190,180,0,9,99,A
Male,7,1,0,238,224,0,14,99,A
Male,0,0,0,191,169,5,17,99,B
Male,0,0,0,229,213,1,15,100,A
Male,3,1,1,210,195,4,11,100,B
Female,0,0,0,181,172,1,8,101,A
Male,2,1,0,179,164,1,14,102,B
Male,0,0,0,184,170,0,14,102,B
Male,5,1,0,218,197,5,16,103,A
Male,0,0,0,195,188,1,6,103,B
Female,0,0,0,167,155,1,11,103,B
Female,2,1,0,178,167,0,11,104,A
Male,0,0,0,194,185,1,8,104,A
Male,0,0,0,192,176,0,16,104,B
Female,9,1,1,184,173,0,11,105,B
Male,0,0,0,222,210,1,11,105,A
Male,0,0,0,164,154,0,10,105,A
Male,0,0,0,254,233,2,19,106,A
Female,6,1,0,163,150,0,13,106,A
Male,0,0,0,175,164,0,11,107,B
Female,0,0,0,206,193,1,12,107,A
Male,0,0,0,213,200,0,13,108,B
Female,0,0,0,187,170,1,16,109,A
Male,0,0,0,187,165,3,19,109,B
Female,0,0,0,155,140,1,14,109,B
Male,0,0,0,156,146,0,10,110,A
Male,4,1,0,188,177,0,11,111,A
Female,3,1,0,242,229,1,12,111,A
Male,0,0,0,228,211,4,13,111,A
Female,0,0,0,159,158,0,1,111,B
Male,0,0,0,189,176,0,13,113,B
Male,0,0,0,182,169,1,12,113,A
Male,0,0,0,224,214,0,10,113,A
Female,0,0,0,216,206,0,10,114,A
Male,0,0,0,324,298,1,25,115,A
Male,0,0,0,217,207,1,9,116,B
Female,0,0,0,216,203,0,13,116,A
Male,0,0,0,228,211,1,16,116,A
Male,0,0,0,203,196,0,7,116,B
Female,0,0,0,239,230,0,9,117,A
Male,0,0,0,228,216,0,12,117,A
Male,0,0,0,226,210,0,16,118,A
Male,0,0,0,223,211,0,12,118,A
Male,0,0,0,258,240,1,17,119,A
Male,0,0,0,307,292,1,14,119,A
Female,0,0,0,270,256,1,13,119,A
Female,0,0,0,214,201,0,13,120,A
Male,0,0,0,277,267,3,7,121,A
Male,6,1,0,286,277,1,8,121,A
Male,0,0,0,222,210,1,11,122,A
Male,0,0,0,250,240,0,10,122,A
Female,1,1,1,228,208,2,18,122,A
Male,0,0,0,299,280,3,16,122,A
Male,1,1,0,225,210,3,12,124,A
Male,0,0,0,471,421,12,38,124,A
Male,0,0,0,221,206,0,15,124,B
Female,0,0,0,234,223,0,11,125,A
Male,5,1,1,291,269,5,17,125,A
Female,0,0,0,180,168,0,12,126,A
Female,0,0,0,206,195,0,11,126,A
Female,0,0,0,255,235,3,17,126,A
Male,0,0,0,298,283,0,15,126,A
Male,0,0,0,256,244,3,9,128,B
Male,4,1,0,252,240,0,12,129,B
Male,0,0,0,224,210,0,14,129,A
Male,5,1,0,237,226,1,10,129,A
Male,0,0,0,254,242,1,11,129,A
Male,0,0,0,231,209,0,20,129,A
Male,0,0,0,229,222,0,7,130,A
Male,0,0,0,315,297,1,17,130,B
Male,0,0,0,265,251,1,13,131,A
Female,1,1,0,205,196,0,9,131,A
Male,0,0,0,239,225,0,13,131,B
Male,0,0,0,281,258,6,17,131,B
Male,0,0,0,252,234,1,16,132,A
Male,0,0,0,232,216,2,14,132,A
Male,0,0,0,227,216,0,11,134,B
Female,0,0,0,256,241,0,15,136,A
Male,0,0,0,344,317,3,24,137,A
Male,0,0,0,307,281,7,19,137,B
Male,0,0,0,331,311,1,19,138,A
Male,0,0,0,266,253,0,13,139,A
Female,0,0,0,287,267,2,18,139,A
Male,0,0,0,289,267,1,21,143,A
Female,0,0,0,267,254,1,12,143,A
Male,0,0,0,270,251,3,16,143,A
Male,0,0,0,311,303,0,8,144,B
Female,0,0,0,256,251,0,5,144,A
Male,0,0,0,318,301,1,16,145,A
Female,0,0,0,321,307,5,9,145,A
Female,0,0,0,279,263,0,16,146,A
Male,0,0,0,239,224,0,15,148,C
Male,0,0,0,280,263,1,16,148,A
Male,0,0,0,382,363,1,18,148,A
Male,8,1,1,283,271,1,11,149,A
Male,0,0,0,321,309,1,11,149,A
Male,0,0,0,308,292,2,14,156,B
Male,0,0,0,269,256,0,13,157,A
Female,0,0,0,294,276,2,16,159,A
Male,5,1,1,263,256,0,7,161,A
Male,0,0,0,294,273,5,16,165,A
Male,0,0,0,303,289,0,14,166,B
Female,8,1,1,236,229,0,7,170,B
Female,0,0,0,302,286,0,16,175,A
Male,0,0,0,276,261,1,14,175,A
Female,2,1,1,334,316,2,16,180,B
Male,0,0,0,285,276,0,9,181,A
Female,0,0,0,311,301,0,10,184,A
Male,0,0,0,386,363,3,19,184,A
Female,0,0,0,348,334,0,13,187,B
Male,0,0,0,403,386,0,17,191,B
Male,0,0,0,404,388,1,15,198,A
Female,0,0,0,478,453,2,22,200,A
Male,0,0,0,419,395,2,22,204,A
Male,0,0,0,409,394,0,15,204,A
Female,3,1,0,432,417,0,15,210,A
Male,0,0,0,473,452,1,20,236,A
Male,0,0,0,524,494,1,29,248,B
Female,0,0,0,459,447,0,12,249,A
Male,0,0,0,486,469,1,16,253,A
Male,0,0,0,795,772,1,22,266,A
Female,0,0,0,498,482,0,16,285,A
Male,0,0,0,581,564,0,17,315,B
Male,13,1,1,1036,984,11,40,376,A
Male,0,0,0,1825,1804,2,19,914,A
