@relation e15

@attribute gender {Male,Female}
@attribute mod_resource_course_module_viewed numeric
@attribute user_profile_viewed numeric
@attribute mod_forum_course_module_viewed numeric
@attribute discussion_viewed numeric
@attribute event_course_viewed numeric
@attribute assessable_uploaded numeric
@attribute feedback_course_module_viewed numeric
@attribute feedback_response_submitted numeric
@attribute post_created numeric
@attribute final_grades {A,B,C,E}

@data
Male,30,1,18,8,98,1,8,6,1,A
Male,23,1,3,0,43,0,10,7,0,B
Male,19,2,11,4,81,1,6,5,1,A
Male,7,1,5,4,58,1,9,7,1,A
Female,15,0,3,3,52,1,10,9,1,B
Female,31,0,17,10,86,2,8,7,1,A
Male,25,8,41,14,96,1,10,8,1,B
Male,24,1,16,3,71,2,11,9,1,A
Female,6,2,7,5,73,1,12,9,1,A
Male,19,12,78,20,156,4,9,8,1,B
Male,34,0,16,9,110,1,8,4,1,B
Male,25,0,5,4,44,1,2,2,0,B
Male,12,1,2,5,42,2,8,6,1,B
Male,25,5,10,2,77,1,13,4,1,B
Male,19,0,3,0,63,0,17,0,0,B
Male,5,0,7,3,75,1,11,7,1,B
Male,34,0,8,4,70,1,5,4,1,C
Male,14,3,14,9,78,1,7,6,1,B
Male,43,2,7,4,101,2,8,4,1,A
Male,22,2,5,7,92,2,9,7,1,B
Male,8,0,4,0,42,0,7,6,0,B
Female,15,1,16,6,90,1,9,8,0,A
Female,29,3,37,3,85,0,4,3,0,A
Male,16,0,4,2,45,1,4,4,1,B
Male,12,0,6,3,79,1,9,7,1,B
Female,18,1,13,5,68,1,5,5,1,A
Male,18,9,38,12,102,1,7,7,1,A
Male,16,1,9,5,65,2,5,4,1,A
Male,25,0,3,4,52,1,9,7,1,B
Female,9,3,3,6,49,1,6,6,1,A
Female,0,0,7,3,18,1,2,2,1,E
Male,20,2,13,12,74,1,8,5,1,A
Male,44,3,9,5,82,0,2,1,0,A
Male,16,0,4,0,56,0,6,4,0,A
Male,7,0,1,0,18,0,3,2,0,B
Male,30,0,6,2,68,1,11,9,1,B
Male,16,0,8,0,44,0,7,5,0,A
Male,12,1,1,2,5,0,0,0,0,E
Male,35,0,5,0,84,0,6,5,0,A
Female,19,0,10,7,71,1,12,8,1,A
Male,17,0,8,1,52,0,13,0,0,B
Male,3,0,2,4,44,1,3,2,1,B
Male,15,0,2,4,34,2,9,3,1,A
Male,5,0,5,3,44,0,7,6,0,B
Male,24,0,33,23,118,3,8,8,1,A
Female,20,1,1,5,45,2,8,5,2,B
Female,17,0,13,8,108,1,8,7,1,A
Female,23,4,11,8,67,1,5,5,1,A
Female,30,1,5,17,85,2,6,4,1,A
Male,12,3,21,13,83,1,6,5,1,B
Male,4,0,1,0,30,0,3,3,0,B
Female,9,7,11,10,55,3,9,4,1,A
Male,4,0,3,8,54,3,9,8,1,B
Female,0,0,5,4,37,1,4,4,1,B
Male,26,3,27,13,97,2,4,4,2,A
Female,15,1,49,16,155,1,8,7,1,A
Male,3,0,5,4,31,1,3,1,1,B
Male,6,0,4,3,43,1,7,6,1,A
Male,33,2,20,5,88,1,14,6,0,B
Female,15,1,4,9,77,1,5,5,1,A
Male,17,2,3,0,28,0,6,4,0,B
Male,12,0,9,4,68,1,8,5,1,B
Female,17,14,61,34,183,1,9,8,1,A
Male,18,2,16,12,57,1,14,0,1,A
Female,17,2,4,8,49,3,2,2,1,B
Male,15,1,3,1,48,1,9,6,0,B
Male,24,1,3,0,52,0,4,2,0,A
Male,4,8,42,31,72,5,7,6,4,A
Male,9,0,20,12,78,3,10,5,3,A
Male,5,2,5,2,50,1,5,5,1,B
Female,8,0,4,9,92,1,6,6,1,A
Male,1,0,2,7,38,1,4,3,1,B
Male,15,0,9,7,60,1,12,8,1,B
Male,15,1,5,0,44,0,4,4,0,B
Female,17,2,20,12,122,1,8,5,1,A
Female,20,0,0,5,45,1,2,2,1,A
Male,14,0,1,0,54,0,4,3,0,B
Male,19,0,1,0,31,0,5,3,0,C
Male,18,5,21,9,77,1,8,7,1,A
Male,28,2,9,21,65,1,6,3,1,B
Male,30,3,9,5,74,1,11,2,1,B
Male,44,1,6,0,66,0,3,3,0,B
Male,15,11,35,27,83,2,10,8,2,A
Male,35,3,19,16,95,3,7,5,1,B
Male,18,11,63,42,80,5,14,5,2,A
Male,15,4,22,8,77,0,10,5,0,A
Male,31,7,22,12,101,1,8,6,1,A
Male,37,13,41,19,128,2,11,8,2,B
Male,5,0,2,2,26,1,15,3,1,C
Male,8,5,5,6,63,1,7,7,0,B
Male,28,2,32,16,78,1,15,3,1,A
Male,40,3,14,3,101,1,8,7,1,B
Male,18,2,14,3,63,1,7,7,1,B
Male,2,1,1,5,28,2,10,1,1,B
Female,17,5,9,12,69,1,11,5,1,A
Male,6,1,7,11,48,1,7,5,1,A
Male,10,4,15,3,50,0,8,7,0,B
Male,29,12,19,11,76,1,11,5,1,A
Male,19,0,6,3,54,0,6,5,0,B
Male,25,7,6,5,90,0,7,5,0,A
Female,25,0,1,0,62,0,13,1,0,B
Male,21,2,12,4,98,1,4,4,1,A
Male,20,0,1,3,44,1,4,3,1,B
Male,16,1,5,1,48,0,10,7,0,B
Male,27,4,9,10,73,1,5,4,1,B
Male,19,1,11,9,86,1,6,6,1,A
Female,9,0,7,5,55,1,4,4,1,B
Female,14,13,23,18,93,2,15,7,2,B
Female,5,14,18,11,57,1,4,4,1,B
Male,12,0,3,12,81,1,12,9,1,A
Male,23,0,0,0,46,0,2,1,0,B
Male,10,1,6,3,40,0,6,5,0,C
Male,28,1,23,10,77,1,8,7,1,A
Female,14,1,4,10,93,1,10,8,1,A
Male,33,7,22,14,107,0,9,4,0,B
Male,20,7,18,11,87,3,9,9,1,A
Female,14,1,6,2,67,1,8,6,1,A
Male,10,0,13,7,56,1,7,7,1,A
Male,18,6,38,21,122,1,7,6,1,A
Male,26,1,10,1,69,0,8,7,0,A
Male,33,3,25,14,87,4,6,4,3,A
Female,11,2,2,4,41,1,4,4,1,B
Male,27,0,7,8,54,1,5,4,1,A
Male,17,1,15,13,67,2,7,6,1,A
Male,18,1,8,3,69,1,6,5,1,A
Male,4,0,1,0,52,0,4,4,0,C
Male,13,1,10,14,73,3,5,4,3,B
Male,4,0,15,7,93,1,6,5,1,A
Female,20,3,33,28,94,2,5,4,2,A
Male,14,2,2,1,33,0,6,6,0,A
Male,22,3,14,11,53,1,4,4,1,A
Male,9,3,11,8,94,1,7,6,1,A
Male,27,1,6,5,56,2,4,4,1,B
Male,6,1,5,6,42,2,4,4,0,B
Male,14,7,8,11,54,3,6,6,1,B
Male,3,0,1,1,34,1,9,4,1,B
Female,3,0,5,5,77,2,6,5,1,B
Female,30,3,10,15,78,1,10,7,1,A
Male,7,0,6,5,41,1,11,5,1,B
Female,4,1,11,5,71,1,7,5,1,A
Female,20,0,5,2,86,0,12,9,0,A
Male,2,0,0,0,21,0,4,4,0,A
Female,10,5,12,8,88,1,5,4,1,B
Male,16,0,4,2,63,1,11,8,1,A
Male,16,2,18,15,84,1,8,5,1,A
Female,26,0,9,4,64,1,6,5,1,A
Male,30,9,30,16,91,1,14,1,1,A
Male,12,0,10,5,40,1,7,7,1,A
Male,8,1,4,4,42,1,3,3,1,A
Female,8,0,7,9,51,0,6,6,0,B
Male,12,0,7,4,37,1,4,4,1,B
Female,33,3,3,3,77,1,5,2,1,B
Male,17,0,9,6,48,1,5,5,0,C
Male,26,1,6,3,74,1,6,6,1,B
Male,8,1,6,7,25,1,4,4,1,B
Male,6,0,3,3,34,1,4,3,1,B
Male,7,1,28,18,96,1,7,4,1,A
Male,16,2,5,3,49,0,5,5,0,A
Male,15,0,10,8,57,2,7,6,1,A
Male,4,5,13,13,20,1,2,2,1,A
Male,10,1,2,1,36,0,7,7,0,B
Male,19,2,7,4,64,1,3,2,1,A
Male,26,5,16,6,97,1,9,6,1,B
Female,23,2,21,3,72,1,6,5,1,A
Male,25,4,14,8,54,1,7,6,1,B
Male,33,2,15,10,76,1,6,6,1,A
Male,23,2,12,8,84,1,11,7,1,B
Male,15,0,11,1,60,0,8,7,0,A
Male,43,1,23,24,122,2,4,3,1,B
Female,15,4,33,3,105,1,12,8,1,A
Female,11,2,12,6,59,1,6,5,1,A
Male,12,2,8,3,52,1,5,5,1,B
Male,26,4,28,13,120,1,7,6,1,A
Female,12,2,12,4,71,1,11,9,1,A
Male,9,0,6,0,50,0,4,2,0,B
Female,12,0,7,5,54,1,3,3,1,B
Male,5,2,6,5,58,1,10,8,0,B
Male,2,1,2,3,43,1,8,8,1,B
Male,21,12,19,18,85,2,7,4,1,B
Male,30,4,1,0,55,0,10,6,0,B
Male,33,6,33,33,97,2,12,7,2,A
Male,21,12,20,13,93,1,2,2,1,A
Male,28,1,13,16,75,3,7,4,2,A
Male,5,0,3,3,29,1,5,5,1,A
Male,4,4,4,2,31,1,7,6,0,B
Male,17,3,3,2,43,0,8,4,0,A
Male,20,0,15,6,83,1,10,8,1,A
Female,15,0,6,4,79,0,6,5,0,B
Male,12,1,7,0,51,0,6,3,0,C
Male,20,23,34,34,112,1,6,4,0,B
Male,5,1,12,13,59,1,5,5,1,B
Male,27,10,74,28,194,1,26,8,1,B
Male,26,2,19,10,81,1,7,4,1,B
Male,24,2,34,13,109,1,8,7,1,A
Male,15,0,10,7,88,2,12,5,1,B
Male,18,3,14,2,55,0,5,3,0,A
Male,24,7,180,83,189,1,16,11,1,A
Female,10,1,10,11,75,3,9,7,1,A
Male,15,1,6,6,62,1,7,3,1,A
Female,14,1,5,18,45,1,3,3,1,A
Male,6,0,3,0,41,0,7,7,0,B
Male,6,0,2,2,45,0,5,5,0,B
Male,9,0,5,4,46,1,14,0,1,A
Male,22,1,16,20,67,4,10,7,3,B
Male,15,6,24,11,89,1,8,6,1,A
Female,4,0,7,2,38,1,5,5,1,B
Male,2,2,6,3,43,0,4,4,0,B
Male,21,0,12,10,75,1,5,3,1,B
Male,21,1,14,7,72,1,6,6,1,B
Female,14,6,17,9,80,1,5,3,1,A
Male,40,0,6,7,103,1,4,4,1,B
Male,23,0,9,6,69,1,8,8,1,A
Male,30,1,16,4,117,1,13,7,1,C
Male,49,0,8,5,100,2,7,6,2,A
Female,32,7,16,14,135,1,19,0,1,A
Male,2,0,8,3,20,1,6,3,1,B
Male,11,2,7,5,37,1,4,3,1,B
Male,15,2,8,1,59,0,5,3,0,B
Male,7,0,6,17,49,2,1,1,2,A
Male,2,1,5,4,41,1,6,6,1,A
Male,10,4,8,4,43,1,7,6,0,B
Male,49,9,60,18,76,1,5,4,1,A
Male,26,2,14,3,79,1,4,4,1,B
Female,21,2,25,15,100,1,8,6,1,A
Male,3,1,7,7,23,1,1,1,1,A
Male,53,2,26,15,124,1,17,5,1,A
Male,18,6,9,7,55,1,6,5,1,A
Male,27,0,1,0,23,0,1,1,0,B
Male,23,1,15,3,81,0,9,8,0,A
Male,32,2,15,7,98,1,9,8,1,A
Male,14,4,13,18,68,1,10,7,1,A
Male,18,0,26,11,120,1,7,4,1,A
Male,11,0,1,3,30,1,12,4,1,A
Male,23,1,11,10,65,2,5,2,1,B
Male,19,8,12,10,62,4,7,5,1,A
Male,26,13,14,23,83,2,8,5,1,A
Male,15,1,11,10,58,1,7,7,1,A
Male,24,1,5,2,70,0,14,5,0,A
Female,23,9,47,26,141,2,10,7,1,B
Male,2,0,0,0,15,0,6,0,0,B
Male,14,1,12,10,49,2,4,4,1,B
Male,5,2,3,3,36,1,5,4,1,B
Male,12,2,9,7,60,1,8,4,1,B
Male,27,10,53,23,97,1,6,6,1,A
Female,20,0,2,3,72,1,4,4,1,B
Female,23,10,16,9,75,1,2,2,1,B
Male,4,0,3,4,27,1,7,7,1,B
Female,13,1,24,9,92,2,12,7,1,A
Female,8,1,14,13,94,0,0,0,0,B
Male,17,0,11,8,68,1,9,7,1,A
Male,33,2,39,14,126,1,7,4,1,A
Male,19,2,8,4,68,1,6,4,1,B
Male,17,0,3,2,55,1,7,6,1,A
Male,19,0,5,2,46,0,10,4,0,B
Male,13,0,0,0,39,0,4,3,0,B
Male,39,10,20,12,117,3,9,5,2,A
Female,3,1,6,5,39,1,8,1,1,B
Male,17,0,11,10,99,2,7,4,1,A
Male,29,1,26,12,80,1,7,6,1,A
Female,36,0,9,2,87,1,14,5,1,A
Male,21,0,2,7,60,2,4,3,1,A
Male,17,2,9,8,61,1,11,3,1,B
Male,14,0,4,4,84,1,7,6,1,B
Male,26,2,4,1,86,0,8,6,0,A
Male,0,1,2,0,28,0,2,2,0,B
Male,15,3,6,5,56,2,4,4,1,A
Male,17,2,14,7,57,1,6,6,1,A
Male,22,7,18,26,85,3,8,2,3,A
Female,25,0,1,0,65,0,7,5,0,A
Female,33,6,28,6,118,1,8,7,1,A
Male,32,3,9,12,78,2,3,0,1,B
Female,9,0,2,4,49,2,10,5,1,B
Male,27,1,6,3,46,1,3,2,1,A
Male,8,1,5,0,36,0,3,0,0,B
Male,18,2,5,1,41,1,10,6,0,A
Male,16,1,5,6,53,1,6,4,1,B
Male,5,1,6,6,40,1,5,5,1,B
Female,4,3,10,11,31,2,8,4,1,B
Male,4,1,15,9,74,1,9,6,1,B
Male,2,0,2,3,38,1,4,3,1,B
Female,28,6,86,36,143,4,12,7,2,A
Female,24,0,3,3,65,0,5,4,0,A
Male,21,0,7,0,51,0,5,4,0,B
Male,19,0,8,5,60,2,4,4,1,A
Male,15,7,5,6,44,1,10,6,1,A
Male,24,2,12,15,58,1,7,7,1,A
Male,6,0,11,6,53,1,4,3,1,A
Male,21,2,4,7,56,1,7,4,1,B
Female,8,2,14,14,69,1,6,5,1,B
Male,0,0,2,0,38,0,3,3,0,B
Female,2,0,14,7,47,1,2,2,1,A
Male,12,0,4,2,47,1,4,4,1,B
Male,22,7,70,29,192,1,5,4,1,A
Male,10,2,6,3,54,1,15,6,1,B
Male,4,1,1,0,42,0,7,6,0,B
Male,15,7,13,11,55,2,4,3,2,A
Female,17,0,5,5,76,1,7,7,1,A
Male,20,0,11,5,72,1,8,7,1,A
Male,21,4,15,10,59,1,8,5,1,B
Male,0,1,1,1,26,0,2,2,0,B
Female,15,4,40,24,82,1,1,1,1,B
Male,19,0,5,4,38,1,7,6,1,A
Male,19,7,13,7,79,1,0,0,1,B
Male,4,0,0,0,51,0,9,6,0,B
Female,17,0,7,4,65,1,6,5,1,A
Male,18,0,7,4,63,1,7,6,1,B
Female,22,2,40,15,121,2,6,5,1,A
Male,32,3,26,4,100,2,8,6,0,B
Male,12,2,11,16,71,2,9,6,2,A
Female,5,1,7,6,36,1,6,3,1,B
Male,13,0,5,12,74,3,15,7,1,B
Female,4,0,0,1,32,1,4,4,1,A
Male,1,0,14,7,39,1,9,6,1,C
Male,5,1,15,7,60,1,8,6,1,A
Male,22,4,53,26,143,3,8,6,2,A
Female,33,13,13,12,110,1,10,8,1,A
Male,28,0,1,0,56,0,11,7,0,B
Male,14,4,1,2,47,1,6,5,1,B
Male,8,0,9,8,56,2,9,5,1,B
Female,16,5,12,15,83,1,7,7,1,A
Male,26,0,2,2,59,1,1,1,1,B
Female,25,6,8,5,71,1,6,5,1,A
Female,3,1,8,6,42,1,7,7,1,A
Male,22,7,51,34,156,1,10,7,1,A
Male,9,0,6,6,56,1,9,6,1,A
Female,13,0,7,10,57,1,2,2,1,B
Male,12,0,5,4,33,1,3,3,1,B
Male,15,2,8,6,65,1,5,5,1,A
Male,3,0,1,0,21,0,5,3,0,B
Female,7,1,4,12,72,1,5,5,1,A
Male,12,0,2,1,41,0,6,6,0,C
Male,15,0,4,9,71,1,7,5,1,A
Male,18,2,9,7,100,1,8,6,1,A
Male,7,2,11,9,54,1,6,6,1,A
Female,15,0,1,4,74,1,11,6,1,A
Male,4,1,7,11,45,2,5,2,1,B
Female,10,0,2,12,82,1,11,6,1,A
Male,24,2,7,7,56,2,6,4,1,C
Male,6,5,7,8,57,1,8,6,0,B
Female,12,2,9,7,45,1,7,6,1,A
Male,13,1,9,3,47,1,10,5,1,A
Female,14,1,19,14,47,1,6,3,1,A
Male,29,4,18,18,96,2,5,4,2,A
Male,19,2,24,15,113,2,7,7,1,A
Male,15,1,14,6,52,1,6,6,1,A
Female,25,0,4,3,49,1,5,5,1,B
Male,13,0,7,3,47,2,7,3,1,B
Female,33,2,42,38,137,1,11,8,1,A
Female,27,0,2,0,66,1,6,4,1,A
Female,19,2,8,10,75,2,6,4,2,B
Male,29,7,13,5,55,0,10,7,0,A
Male,22,0,6,6,99,1,4,4,1,A
Male,11,1,7,2,44,1,6,5,1,B
Male,23,1,4,7,78,1,9,7,1,B
Male,3,0,0,1,25,0,5,4,0,B
Female,37,1,34,12,119,2,6,6,1,B
Male,14,6,10,12,75,1,5,4,1,A
Female,10,0,5,8,56,2,6,6,1,A
Male,10,1,2,3,38,1,1,1,1,B
Male,5,0,5,6,31,1,3,3,1,B
Female,25,4,16,31,81,1,7,7,1,A
Female,16,8,24,6,83,1,10,4,1,A
Male,8,1,6,2,76,1,8,6,1,B
Male,27,8,25,21,105,3,6,2,2,B
Male,11,3,9,7,40,2,8,3,1,A
Female,13,6,8,8,55,1,9,9,1,A
Male,28,4,2,6,54,1,7,1,1,B
Male,19,4,429,74,609,1,26,9,1,A
Female,5,1,5,5,54,4,7,5,1,A
Male,9,2,6,2,34,0,4,2,0,A
Male,23,1,16,10,97,1,3,3,1,A
Male,34,2,9,6,83,1,9,3,1,A
Female,17,28,25,27,70,4,7,5,1,B
Male,0,2,6,4,49,1,9,4,1,B
Female,5,1,4,5,43,1,5,4,1,A
Male,20,6,21,19,72,1,9,4,1,A
Male,11,1,6,4,59,1,5,5,1,A
Female,27,2,23,6,86,1,9,7,1,A
Female,9,5,8,2,40,1,5,4,0,B
Female,27,0,21,5,85,1,7,5,1,A
Male,26,0,2,3,30,1,4,4,1,B
Male,25,0,2,1,53,0,6,3,0,B
Male,19,1,15,6,45,2,2,2,1,B
Female,17,0,2,4,66,1,5,3,1,A
Male,22,10,9,8,74,1,4,3,1,B
Male,31,1,6,1,47,0,5,5,0,B
Male,8,4,4,4,54,1,8,7,1,B
Male,26,0,4,2,62,1,9,7,1,A
Male,35,0,3,5,78,1,7,7,1,B
Male,21,3,4,4,55,2,8,5,1,A
Male,4,0,1,0,48,0,10,3,0,B
Male,12,5,46,54,69,8,9,7,4,A
Male,13,0,23,3,63,0,4,4,0,B
Male,30,3,21,17,62,4,7,4,1,B
Male,32,1,11,5,94,1,6,5,1,A
Male,18,0,1,0,49,0,8,7,0,B
Female,6,1,20,11,140,1,8,4,1,B
Male,17,1,8,4,47,1,11,9,1,A
Female,23,1,5,12,92,1,8,6,1,A
Male,16,3,20,10,53,1,8,7,1,A
Female,27,0,4,2,70,1,7,4,1,B
Male,26,3,5,7,72,2,3,2,1,B
Female,26,1,12,12,82,3,10,9,1,A
Male,27,1,8,2,72,1,6,6,1,A
Male,27,4,11,3,56,1,4,4,1,B
Male,19,8,2,14,64,2,4,4,2,A
Female,23,0,25,30,59,2,9,9,1,A
Male,24,7,21,5,71,1,9,7,0,A
