
==========================================================

************ Random Forest classifier ************
Results
======

Correctly Classified Instances          52               21.0526 %
Incorrectly Classified Instances       195               78.9474 %
Kappa statistic                          0.0591
Mean absolute error                      0.1499
Root mean squared error                  0.2798
Relative absolute error                 96.6655 %
Root relative squared error            100.8161 %
Total Number of Instances              247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.071    0.142    0.061      0.071    0.066      -0.065   0.511     0.115     A
                 0.313    0.256    0.227      0.313    0.263      0.050    0.588     0.239     B+
                 0.321    0.196    0.309      0.321    0.315      0.123    0.589     0.269     B
                 0.385    0.158    0.222      0.385    0.282      0.180    0.761     0.269     A+
                 0.086    0.113    0.111      0.086    0.097      -0.031   0.557     0.157     A-
                 0.128    0.058    0.294      0.128    0.179      0.102    0.630     0.252     B-
                 0.000    0.009    0.000      0.000    0.000      -0.022   0.643     0.083     C+
                 0.000    0.004    0.000      0.000    0.000      -0.007   0.528     0.015     C
                 ?        0.000    ?          ?        ?          ?        ?         ?         E
                 ?        0.000    ?          ?        ?          ?        ?         ?         D+
                 0.000    0.004    0.000      0.000    0.000      -0.004   0.825     0.016     C-
Weighted Avg.    0.211    0.150    0.203      0.211    0.198      0.058    0.603     0.213     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
  2  9  3  9  4  1  0  0  0  0  0 |  a = A
 10 15  7  9  4  3  0  0  0  0  0 |  b = B+
  6 17 17  5  4  2  1  0  0  0  1 |  c = B
  5  3  0 10  6  2  0  0  0  0  0 |  d = A+
  6 11  5  9  3  1  0  0  0  0  0 |  e = A-
  3  7 16  3  3  5  1  1  0  0  0 |  f = B-
  0  3  6  0  2  3  0  0  0  0  0 |  g = C+
  1  1  0  0  1  0  0  0  0  0  0 |  h = C
  0  0  0  0  0  0  0  0  0  0  0 |  i = E
  0  0  0  0  0  0  0  0  0  0  0 |  j = D+
  0  0  1  0  0  0  0  0  0  0  0 |  k = C-


==========================================================

************ K-nearest neighbours classifier ************
Results
======

Correctly Classified Instances          39               15.7895 %
Incorrectly Classified Instances       208               84.2105 %
Kappa statistic                          0.0132
Mean absolute error                      0.1532
Root mean squared error                  0.3891
Relative absolute error                 98.807  %
Root relative squared error            140.2296 %
Total Number of Instances              247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.071    0.137    0.063      0.071    0.067      -0.062   0.467     0.110     A
                 0.229    0.226    0.196      0.229    0.212      0.003    0.502     0.195     B+
                 0.151    0.144    0.222      0.151    0.180      0.008    0.503     0.216     B
                 0.077    0.145    0.059      0.077    0.067      -0.060   0.466     0.102     A+
                 0.229    0.132    0.222      0.229    0.225      0.095    0.548     0.160     A-
                 0.154    0.106    0.214      0.154    0.179      0.055    0.524     0.167     B-
                 0.143    0.047    0.154      0.143    0.148      0.099    0.548     0.071     C+
                 0.000    0.049    0.000      0.000    0.000      -0.025   0.475     0.012     C
                 ?        0.000    ?          ?        ?          ?        ?         ?         E
                 ?        0.000    ?          ?        ?          ?        ?         ?         D+
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.004     C-
Weighted Avg.    0.158    0.144    ?          0.158    ?          ?        0.507     0.160     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
  2  9  3  3  7  2  1  1  0  0  0 |  a = A
  9 11  7  8  1  6  4  2  0  0  0 |  b = B+
  6 14  8  8  6  6  1  4  0  0  0 |  c = B
  5  2  5  2  8  2  1  1  0  0  0 |  d = A+
  6  7  3  7  8  1  3  0  0  0  0 |  e = A-
  2  9  8  4  5  6  1  4  0  0  0 |  f = B-
  2  3  1  1  1  4  2  0  0  0  0 |  g = C+
  0  1  0  1  0  1  0  0  0  0  0 |  h = C
  0  0  0  0  0  0  0  0  0  0  0 |  i = E
  0  0  0  0  0  0  0  0  0  0  0 |  j = D+
  0  0  1  0  0  0  0  0  0  0  0 |  k = C-


==========================================================

************ J48 classifier (C4.5 decision trees) ************
Results
======

Correctly Classified Instances          38               15.3846 %
Incorrectly Classified Instances       209               84.6154 %
Kappa statistic                         -0.0086
Mean absolute error                      0.1544
Root mean squared error                  0.3536
Relative absolute error                 99.5257 %
Root relative squared error            127.4331 %
Total Number of Instances              247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.143    0.114    0.138      0.143    0.140      0.028    0.526     0.126     A
                 0.208    0.246    0.169      0.208    0.187      -0.035   0.480     0.182     B+
                 0.226    0.242    0.203      0.226    0.214      -0.015   0.462     0.206     B
                 0.154    0.118    0.133      0.154    0.143      0.034    0.598     0.144     A+
                 0.114    0.113    0.143      0.114    0.127      0.001    0.485     0.149     A-
                 0.103    0.125    0.133      0.103    0.116      -0.025   0.519     0.160     B-
                 0.000    0.034    0.000      0.000    0.000      -0.045   0.515     0.060     C+
                 0.000    0.016    0.000      0.000    0.000      -0.014   0.465     0.012     C
                 ?        0.000    ?          ?        ?          ?        ?         ?         E
                 ?        0.000    ?          ?        ?          ?        ?         ?         D+
                 0.000    0.000    ?          0.000    ?          ?        0.984     0.200     C-
Weighted Avg.    0.154    0.163    ?          0.154    ?          ?        0.504     0.160     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
  4 11  4  6  1  2  0  0  0  0  0 |  a = A
  5 10 12  7  6  6  1  1  0  0  0 |  b = B+
  9 10 12  6  2  9  4  1  0  0  0 |  c = B
  3  3  5  4  8  2  1  0  0  0  0 |  d = A+
  3  8 10  6  4  3  1  0  0  0  0 |  e = A-
  4 11 11  0  6  4  1  2  0  0  0 |  f = B-
  1  5  3  1  1  3  0  0  0  0  0 |  g = C+
  0  1  1  0  0  1  0  0  0  0  0 |  h = C
  0  0  0  0  0  0  0  0  0  0  0 |  i = E
  0  0  0  0  0  0  0  0  0  0  0 |  j = D+
  0  0  1  0  0  0  0  0  0  0  0 |  k = C-


==========================================================

************ Logistic regression ************
Results
======

Correctly Classified Instances          56               22.6721 %
Incorrectly Classified Instances       191               77.3279 %
Kappa statistic                          0.0659
Mean absolute error                      0.1498
Root mean squared error                  0.2748
Relative absolute error                 96.6128 %
Root relative squared error             99.0265 %
Total Number of Instances              247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.107    0.078    0.150      0.107    0.125      0.034    0.579     0.174     A
                 0.333    0.246    0.246      0.333    0.283      0.078    0.592     0.241     B+
                 0.340    0.371    0.200      0.340    0.252      -0.027   0.562     0.256     B
                 0.500    0.104    0.361      0.500    0.419      0.344    0.767     0.337     A+
                 0.171    0.090    0.240      0.171    0.200      0.095    0.627     0.236     A-
                 0.000    0.024    0.000      0.000    0.000      -0.062   0.688     0.267     B-
                 0.000    0.013    0.000      0.000    0.000      -0.027   0.739     0.123     C+
                 0.000    0.004    0.000      0.000    0.000      -0.007   0.851     0.062     C
                 ?        0.000    ?          ?        ?          ?        ?         ?         E
                 ?        0.004    0.000      ?        ?          ?        ?         ?         D+
                 0.000    0.004    0.000      0.000    0.000      -0.004   0.882     0.033     C-
Weighted Avg.    0.227    0.165    0.180      0.227    0.196      0.052    0.635     0.240     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
  3  8  5  6  5  0  1  0  0  0  0 |  a = A
  4 16 15  7  5  0  0  1  0  0  0 |  b = B+
  4 18 18  4  4  2  1  0  0  1  1 |  c = B
  2  3  5 13  3  0  0  0  0  0  0 |  d = A+
  2 14  8  5  6  0  0  0  0  0  0 |  e = A-
  5  4 27  1  2  0  0  0  0  0  0 |  f = B-
  0  2  9  0  0  3  0  0  0  0  0 |  g = C+
  0  0  2  0  0  0  1  0  0  0  0 |  h = C
  0  0  0  0  0  0  0  0  0  0  0 |  i = E
  0  0  0  0  0  0  0  0  0  0  0 |  j = D+
  0  0  1  0  0  0  0  0  0  0  0 |  k = C-


==========================================================

************ Naive Bayes ************
Results
======

Correctly Classified Instances          54               21.8623 %
Incorrectly Classified Instances       193               78.1377 %
Kappa statistic                          0.0913
Mean absolute error                      0.1508
Root mean squared error                  0.2925
Relative absolute error                 97.24   %
Root relative squared error            105.3977 %
Total Number of Instances              247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.429    0.242    0.185      0.429    0.258      0.134    0.578     0.181     A
                 0.167    0.075    0.348      0.167    0.225      0.124    0.598     0.276     B+
                 0.151    0.082    0.333      0.151    0.208      0.095    0.525     0.252     B
                 0.231    0.032    0.462      0.231    0.308      0.274    0.725     0.314     A+
                 0.029    0.019    0.200      0.029    0.050      0.024    0.567     0.161     A-
                 0.487    0.375    0.196      0.487    0.279      0.084    0.599     0.210     B-
                 0.000    0.013    0.000      0.000    0.000      -0.027   0.645     0.092     C+
                 0.000    0.000    ?          0.000    ?          ?        0.633     0.044     C
                 ?        0.020    0.000      ?        ?          ?        ?         ?         E
                 ?        0.000    ?          ?        ?          ?        ?         ?         D+
                 0.000    0.049    0.000      0.000    0.000      -0.014   0.280     0.006     C-
Weighted Avg.    0.219    0.126    ?          0.219    ?          ?        0.591     0.223     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
 12  3  1  3  0  7  1  0  0  0  1 |  a = A
 11  8  4  1  1 21  0  0  0  0  2 |  b = B+
 11  5  8  0  3 20  1  0  2  0  3 |  c = B
 10  3  1  6  0  5  0  0  0  0  1 |  d = A+
 12  4  1  1  1 14  0  0  0  0  2 |  e = A-
  7  0  7  2  0 19  1  0  2  0  1 |  f = B-
  2  0  1  0  0 10  0  0  0  0  1 |  g = C+
  0  0  1  0  0  1  0  0  0  0  1 |  h = C
  0  0  0  0  0  0  0  0  0  0  0 |  i = E
  0  0  0  0  0  0  0  0  0  0  0 |  j = D+
  0  0  0  0  0  0  0  0  1  0  0 |  k = C-


==========================================================

************ Support vector machines ************
Results
======

Correctly Classified Instances          65               26.3158 %
Incorrectly Classified Instances       182               73.6842 %
Kappa statistic                          0.0817
Mean absolute error                      0.1557
Root mean squared error                  0.2762
Relative absolute error                100.3602 %
Root relative squared error             99.5389 %
Total Number of Instances              247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.036    0.000    1.000      0.036    0.069      0.178    0.616     0.156     A
                 0.500    0.407    0.229      0.500    0.314      0.074    0.547     0.213     B+
                 0.623    0.464    0.268      0.623    0.375      0.130    0.594     0.256     B
                 0.269    0.050    0.389      0.269    0.318      0.259    0.735     0.242     A+
                 0.000    0.000    ?          0.000    ?          ?        0.623     0.185     A-
                 0.000    0.000    ?          0.000    ?          ?        0.643     0.216     B-
                 0.000    0.000    ?          0.000    ?          ?        0.686     0.120     C+
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.012     C
                 ?        0.000    ?          ?        ?          ?        ?         ?         E
                 ?        0.000    ?          ?        ?          ?        ?         ?         D+
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.004     C-
Weighted Avg.    0.263    0.184    ?          0.263    ?          ?        0.618     0.207     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
  1 14  9  4  0  0  0  0  0  0  0 |  a = A
  0 24 21  3  0  0  0  0  0  0  0 |  b = B+
  0 20 33  0  0  0  0  0  0  0  0 |  c = B
  0 10  9  7  0  0  0  0  0  0  0 |  d = A+
  0 22 10  3  0  0  0  0  0  0  0 |  e = A-
  0 12 26  1  0  0  0  0  0  0  0 |  f = B-
  0  3 11  0  0  0  0  0  0  0  0 |  g = C+
  0  0  3  0  0  0  0  0  0  0  0 |  h = C
  0  0  0  0  0  0  0  0  0  0  0 |  i = E
  0  0  0  0  0  0  0  0  0  0  0 |  j = D+
  0  0  1  0  0  0  0  0  0  0  0 |  k = C-


==========================================================

************ Multilayer Perceptron ************
Results
======

Correctly Classified Instances          56               22.6721 %
Incorrectly Classified Instances       191               77.3279 %
Kappa statistic                          0.0714
Mean absolute error                      0.1492
Root mean squared error                  0.2804
Relative absolute error                 96.175  %
Root relative squared error            101.0482 %
Total Number of Instances              247     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.036    0.050    0.083      0.036    0.050      -0.021   0.573     0.144     A
                 0.021    0.040    0.111      0.021    0.035      -0.041   0.568     0.231     B+
                 0.528    0.397    0.267      0.528    0.354      0.109    0.585     0.275     B
                 0.500    0.136    0.302      0.500    0.377      0.295    0.731     0.280     A+
                 0.314    0.288    0.153      0.314    0.206      0.020    0.586     0.179     A-
                 0.051    0.019    0.333      0.051    0.089      0.076    0.697     0.293     B-
                 0.000    0.000    ?          0.000    ?          ?        0.673     0.157     C+
                 0.000    0.000    ?          0.000    ?          ?        0.579     0.025     C
                 ?        0.000    ?          ?        ?          ?        ?         ?         E
                 ?        0.000    ?          ?        ?          ?        ?         ?         D+
                 0.000    0.000    ?          0.000    ?          ?        0.898     0.038     C-
Weighted Avg.    0.227    0.157    ?          0.227    ?          ?        0.620     0.231     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k   <-- classified as
  1  2  5  6 13  1  0  0  0  0  0 |  a = A
  4  1 19  8 16  0  0  0  0  0  0 |  b = B+
  1  0 28  7 17  0  0  0  0  0  0 |  c = B
  1  2  4 13  6  0  0  0  0  0  0 |  d = A+
  2  2 14  6 11  0  0  0  0  0  0 |  e = A-
  3  1 23  2  8  2  0  0  0  0  0 |  f = B-
  0  1  9  1  1  2  0  0  0  0  0 |  g = C+
  0  0  2  0  0  1  0  0  0  0  0 |  h = C
  0  0  0  0  0  0  0  0  0  0  0 |  i = E
  0  0  0  0  0  0  0  0  0  0  0 |  j = D+
  0  0  1  0  0  0  0  0  0  0  0 |  k = C-



Process finished with exit code 0
